<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar py-0 navbar-expand-lg w-100 bg-light z-2 shadow">
            <div class="container-fluid pe-0">
                <a class="navbar-brand fs-1 fw-bold px-5 text-success" href="#">JobEntry</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav justify-content-end w-100 me-auto mb-2 mb-lg-0 text-uppercase">
                        <li class="nav-item mx-2">
                            <a class="nav-link fw-medium" aria-current="page" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link fw-medium active" href="./about.html">About</a>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle fw-medium" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Jobs
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fw-medium" href="./joblist.html">Job List</a></li>
                                <li><a class="dropdown-item fw-medium" href="./jobdetail.html">Job Detail</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2 dropdown">
                            <a class="nav-link dropdown-toggle fw-medium" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fw-medium" href="./jobdetail.html">Job Catergory</a></li>
                                <li><a class="dropdown-item fw-medium" href="./testimonials.html">Testiomnial</a></li>
                                <li><a class="dropdown-item fw-medium" href="./404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link fw-medium" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex bg-success" role="search">
                        <button class="btn btn-success rounded-0 py-4 px-5 fs-5 fw-bold"
                            style="width: max-content !important;" type="submit">Post A Job<i
                                class="fa-solid fa-arrow-right ms-3"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main id="about">
        <section class="py-5"
            style="background-image: url(./img/carousel-1.jpg);background-position: center;background-blend-mode: darken;background-color: rgba(4, 0, 20, 0.455);">
            <div class="container my-5 p-5 position-relative">
                <div class="corner position-absolute"></div>
                <h1 class="text-light fw-bold display-1">About Us</h1>
                <ul class="list-unstyled d-flex">
                    <li class="text-success fw-medium">HOME</li>
                    <p class="m-0 mx-1">/</p>
                    <li class="text-success fw-medium">PAGES</li>
                    <p class="m-0 mx-1">/</p>
                    <li class="fw-medium">ABOUT</li>
                </ul>
            </div>
        </section>
        <section class="container" style="padding-top: 100px;padding-bottom: 100px;">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <div class="row align-items-end justify-content-start">
                        <div class="col-md-6 p-0">
                            <img class="w-100" src="./img/about-1.jpg" alt="">
                        </div>
                        <div class="col-md-5 p-0">
                            <img class="w-100" src="./img/about-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="row align-items-start justify-content-end">
                        <div class="col-md-5 p-0">
                            <img class="w-100" src="./img/about-3.jpg" alt="">
                        </div>
                        <div class="col-md-6 p-0">
                            <img class="w-100" src="./img/about-4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ps-5">
                        <h1>We Help To Get The Best Job And Find A Talent</h1>
                        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                            Clita erat
                            ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                        <ul class="list-unstyled">
                            <li class="lh-lg d-flex align-items-center"><i
                                    class="fa-solid fa-check text-success me-2"></i>Tempor erat
                                elitr rebum at clita</li>
                            <li class="lh-lg d-flex align-items-center"><i
                                    class="fa-solid fa-check text-success me-2"></i>Aliqu diam
                                amet diam et eos</li>
                            <li class="lh-lg d-flex align-items-center"><i
                                    class="fa-solid fa-check text-success me-2"></i>Clita duo
                                justo magna dolore erat amet</li>
                        </ul>
                        <button class="btn btn-success py-3 px-5 rounded-1">Read More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="bg-dark text-light">
        <div class="container pt-5 pb-2">
            <div class="row">
                <div class="col-md-3">
                    <h4>Company</h4>
                    <ul class="ps-0 py-3">
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> About Us
                        </li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Contact
                            Us</li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Our
                            Services</li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Privacy
                            policy</li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Terms &
                            Condition
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="ps-0 py-3">
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> About Us
                        </li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Contact
                            Us</li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Our
                            Services</li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Privacy
                            policy</li>
                        <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Terms &
                            Condition
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Contact</h4>
                    <ul class="pt-3 list-unstyled">
                        <li class="text-secondary"><i class="fa-solid me-2 fa-location-dot"></i>123 Street, New York,
                            USA</li>
                        <li class="text-secondary"><i class="fa-solid me-2 fa-phone"></i>+012 345 67890</li>
                        <li class="text-secondary"><i class="fa-solid me-2 fa-envelope"></i>info@example.com</li>
                    </ul>
                    <div>
                        <i class="fa-brands border p-2 fs-5 fa-twitter"></i>
                        <i class="fa-brands border p-2 fs-5 fa-facebook-f"></i>
                        <i class="fa-brands border p-2 fs-5 fa-youtube"></i>
                        <i class="fa-brands border p-2 fs-5 fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Newsletter</h4>
                    <p class="pt-3 text-secondary">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="input-group mb-3 border border-secondary bg-transparent rounded-0">
                        <input type="email" class="form-control border-0 bg-transparent text-light plc"
                            placeholder="Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-success rounded-0 m-2" type="button" id="button-addon2">Sign Up</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
                <p class="text-secondary fw-medium">© <a class="text-light text-decoration-none border-bottom">Your Site
                        Name</a>, All Right Reserved. Designed By <a
                        class="text-light text-decoration-none border-bottom">HTML
                        Codex</a></p>
                <ul class="d-flex list-unstyled">
                    <li>Home</li>
                    <div class="vr mx-3"></div>
                    <li>Cookies</li>
                    <div class="vr mx-3"></div>
                    <li>Help</li>
                    <div class="vr mx-3"></div>
                    <li>FQAs</li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script>
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 100000
        })

        $('.carousel .carousel-item').each(function () {
            var minPerSlide = 4;
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < minPerSlide; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>