<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar py-0 navbar-expand-lg w-100 bg-light z-2 shadow">
      <div class="container-fluid pe-0">
        <a class="navbar-brand fs-1 fw-bold px-5 text-success" href="#">JobEntry</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav justify-content-end w-100 me-auto mb-2 mb-lg-0 text-uppercase">
            <li class="nav-item mx-2">
              <a class="nav-link fw-medium active" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link fw-medium" href="./about.html">About</a>
            </li>
            <li class="nav-item mx-2 dropdown">
              <a class="nav-link dropdown-toggle fw-medium" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Jobs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item fw-medium" href="./joblist.html">Job List</a></li>
                <li><a class="dropdown-item fw-medium" href="./jobdetail.html">Job Detail</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2 dropdown">
              <a class="nav-link dropdown-toggle fw-medium" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item fw-medium" href="./jobdetail.html">Job Catergory</a></li>
                <li><a class="dropdown-item fw-medium" href="./testimonials.html">Testiomnial</a></li>
                <li><a class="dropdown-item fw-medium" href="./404.html">404</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link fw-medium" href="./contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex bg-success" role="search">
            <button class="btn btn-success rounded-0 py-4 px-5 fs-5 fw-bold" style="width: max-content !important;"
              type="submit">Post A Job<i class="fa-solid fa-arrow-right ms-3"></i></button>
          </form>
        </div>
      </div>
    </nav>
  </header>




  <main id="home">
    <section>
      <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="./img/carousel-1.jpg" class="w-100" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img src="./img/carousel-2.jpg" class="w-100" alt="Second slide" />
          </div>
        </div>
        <div class="d-flex flex-column position-absolute end-0 z-3 mx-5" style="top: 320px;">
          <button class="carousel-control-prev position-static w-100 opacity-100 border border-light p-1 my-2"
            type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next position-static w-100 opacity-100 border border-light p-1 my-2"
            type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section class="bg-success">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-3">
            <input type="text" class="form-control rounded-0" placeholder="Keyword" id="Keyword">
          </div>
          <div class="col-md-4">
            <select id="category" class="form-select rounded-0">
              <option selected>Category</option>
              <option>Category 1</option>
              <option>Category 2</option>
              <option>Category 3</option>
            </select>
          </div>
          <div class="col-md-3">
            <select id="Location" class="form-select rounded-0">
              <option selected>Location</option>
              <option>Location 1</option>
              <option>Location 2</option>
              <option>Location 3</option>
            </select>
          </div>
          <div class="col-md-2">
            <button class="btn btn-dark rounded-0 w-100">Search</button>
          </div>
        </div>
      </div>
    </section>
    <section class="container py-5">
      <h1 class="text-center">Explore By Category</h1>
      <div class="row row-gap-4 py-4">
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card hover shadow-lg h-100 rounded-0">
            <div class="card-body p-4">
              <i class="fa-regular fa-envelope fs-1 text-success mb-3"></i>
              <h6 class="card-title fw-bold">Marketing</h6>
              <p class="card-text text-success">123 Vacancy</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-light">
    <div class="container pt-5 pb-2">
      <div class="row">
        <div class="col-md-3">
          <h4>Company</h4>
          <ul class="ps-0 py-3">
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> About Us</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Contact Us</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Our Services</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Privacy policy</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Terms & Condition
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Quick Links</h4>
          <ul class="ps-0 py-3">
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> About Us</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Contact Us</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Our Services</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Privacy policy</li>
            <li class="text-secondary list-unstyled fw-bold hover"><i class="arrow right me-2"></i> Terms & Condition
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Contact</h4>
          <ul class="pt-3 list-unstyled">
            <li class="text-secondary"><i class="fa-solid me-2 fa-location-dot"></i>123 Street, New York, USA</li>
            <li class="text-secondary"><i class="fa-solid me-2 fa-phone"></i>+012 345 67890</li>
            <li class="text-secondary"><i class="fa-solid me-2 fa-envelope"></i>info@example.com</li>
          </ul>
          <div>
            <i class="fa-brands border p-2 fs-5 fa-twitter"></i>
            <i class="fa-brands border p-2 fs-5 fa-facebook-f"></i>
            <i class="fa-brands border p-2 fs-5 fa-youtube"></i>
            <i class="fa-brands border p-2 fs-5 fa-linkedin-in"></i>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Newsletter</h4>
          <p class="pt-3 text-secondary">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
          <div class="input-group mb-3 border border-secondary bg-transparent rounded-0">
            <input type="email" class="form-control border-0 bg-transparent text-light plc" placeholder="Your Email"
              aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-success rounded-0 m-2" type="button" id="button-addon2">Sign Up</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="d-flex justify-content-between align-items-center">
        <p class="text-secondary fw-medium">© <a class="text-light text-decoration-none border-bottom">Your Site
            Name</a>, All Right Reserved. Designed By <a class="text-light text-decoration-none border-bottom">HTML
            Codex</a></p>
        <ul class="d-flex list-unstyled">
          <li>Home</li>
          <div class="vr mx-3"></div>
          <li>Cookies</li>
          <div class="vr mx-3"></div>
          <li>Help</li>
          <div class="vr mx-3"></div>
          <li>FQAs</li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 100000
    })

    $('.carousel .carousel-item').each(function () {
      var minPerSlide = 4;
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>

</html>